\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Vision For Twisted}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}High-Level Overview of Twisted}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Twisted Internet}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Writing Servers}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Protocols}{3}{subsection.2.1.2}
\contentsline {subsubsection}{loseConnection() and abortConnection()}{4}{section*.2}
\contentsline {subsubsection}{Using the Protocol}{4}{section*.3}
\contentsline {subsubsection}{Helper Protocols}{4}{section*.4}
\contentsline {subsubsection}{State Machines}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Factories}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Simpler Protocol Creation}{4}{section*.6}
\contentsline {subsubsection}{Factory Startup and Shutdown}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.4}Putting it All Together}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Writing Clients}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Protocol}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simple, single-use clients}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ClientFactory}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Reconnection}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.5}A Higher-Level Example: ircLogBot}{9}{subsection.2.2.5}
\contentsline {subsubsection}{Overview of ircLogBot}{9}{section*.9}
\contentsline {subsubsection}{Persistent Data in the Factory}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.6}Further Reading}{12}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Setting up the TwistedQuotes application}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Goal}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Setting up the TwistedQuotes project directory}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Designing Twisted Applications}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Goals}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Example of a modular design: TwistedQuotes}{14}{subsection.2.4.2}
\contentsline {subsubsection}{Set up the project directory}{14}{section*.11}
\contentsline {subsubsection}{A Look at the Heart of the Application}{14}{section*.12}
\contentsline {section}{\numberline {2.5}Twisted from Scratch, or The Evolution of Finger}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Contents}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}The Evolution of Finger: building a simple finger service}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Introduction}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Refuse Connections}{16}{subsection.2.6.2}
\contentsline {subsubsection}{The Reactor}{16}{section*.13}
\contentsline {subsection}{\numberline {2.6.3}Do Nothing}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Drop Connections}{17}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Read Username, Drop Connections}{17}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Read Username, Output Error, Drop Connections}{17}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Output From Empty Factory}{18}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Output from Non-empty Factory}{18}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Use Deferreds}{18}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}Run 'finger' Locally}{19}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}Read Status from the Web}{20}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}Use Application}{20}{subsection.2.6.12}
\contentsline {subsection}{\numberline {2.6.13}twistd}{20}{subsection.2.6.13}
\contentsline {section}{\numberline {2.7}The Evolution of Finger: adding features to the finger service}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Introduction}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Setting Message By Local Users}{21}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Use Services to Make Dependencies Sane}{22}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Read Status File}{24}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Announce on Web, Too}{25}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Announce on IRC, Too}{26}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Add XML-RPC Support}{28}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}The Evolution of Finger: cleaning up the finger code}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Introduction}{30}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Write Readable Code}{30}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}The Evolution of Finger: moving to a component based architecture}{33}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Introduction}{33}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Write Maintainable Code}{33}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Advantages of Latest Version}{38}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Aspect-Oriented Programming}{43}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}The Evolution of Finger: pluggable backends}{43}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Introduction}{43}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Another Back-end}{43}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Yet Another Back-end: Doing the Standard Thing}{48}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}The Evolution of Finger: a web frontend}{54}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Introduction}{54}{subsection.2.11.1}
\contentsline {section}{\numberline {2.12}The Evolution of Finger: Twisted client support using Perspective Broker}{59}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Introduction}{59}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Use Perspective Broker}{60}{subsection.2.12.2}
\contentsline {section}{\numberline {2.13}The Evolution of Finger: using a single factory for multiple protocols}{66}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Introduction}{66}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Support HTTPS}{66}{subsection.2.13.2}
\contentsline {section}{\numberline {2.14}The Evolution of Finger: a Twisted finger client}{72}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Introduction}{72}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Finger Proxy}{72}{subsection.2.14.2}
\contentsline {section}{\numberline {2.15}The Evolution of Finger: making a finger library}{74}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Introduction}{74}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Organization}{74}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Easy Configuration}{75}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}The Evolution of Finger: configuration and packaging of the finger service}{76}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Introduction}{76}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Plugins}{76}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}OS Integration}{83}{subsection.2.16.3}
\contentsline {subsubsection}{Debian}{83}{section*.14}
\contentsline {subsubsection}{Red Hat / Mandrake}{83}{section*.15}
\contentsline {chapter}{\numberline {3}Low-Level Twisted }{84}{chapter.3}
\contentsline {section}{\numberline {3.1}Reactor Overview}{84}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reactor Basics}{84}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Using the reactor object}{84}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}UDP Networking}{84}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}DatagramProtocol}{84}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Connected UDP}{85}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Multicast UDP}{85}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Acknowledgments}{86}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Using Processes}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{86}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Running Another Process}{86}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Writing a ProcessProtocol}{87}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Things that can happen to your ProcessProtocol}{87}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Things you can do from your ProcessProtocol}{88}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Verbose Example}{88}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Doing it the Easy Way}{89}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Mapping File Descriptors}{90}{subsection.3.3.8}
\contentsline {subsubsection}{ProcessProtocols with extra file descriptors}{90}{section*.16}
\contentsline {subsubsection}{Examples}{91}{section*.17}
\contentsline {section}{\numberline {3.4}Deferred Reference}{91}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Deferreds}{91}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Callbacks}{91}{subsection.3.4.2}
\contentsline {subsubsection}{Multiple callbacks}{92}{section*.18}
\contentsline {subsubsection}{Visual Explanation}{93}{section*.19}
\contentsline {subsection}{\numberline {3.4.3}Errbacks}{95}{subsection.3.4.3}
\contentsline {subsubsection}{Unhandled Errors}{95}{section*.20}
\contentsline {subsection}{\numberline {3.4.4}Handling either synchronous or asynchronous results}{95}{subsection.3.4.4}
\contentsline {subsubsection}{Handling possible Deferreds in the library code}{96}{section*.21}
\contentsline {subsection}{\numberline {3.4.5}DeferredList}{96}{subsection.3.4.5}
\contentsline {subsubsection}{Other behaviours}{97}{section*.22}
\contentsline {subsubsection}{gatherResults}{97}{section*.23}
\contentsline {subsection}{\numberline {3.4.6}Class Overview}{98}{subsection.3.4.6}
\contentsline {subsubsection}{Basic Callback Functions}{98}{section*.24}
\contentsline {subsubsection}{Chaining Deferreds}{98}{section*.25}
\contentsline {subsection}{\numberline {3.4.7}See also}{98}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Generating Deferreds}{98}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Class overview}{98}{subsection.3.5.1}
\contentsline {subsubsection}{Basic Callback Functions}{98}{section*.26}
\contentsline {subsection}{\numberline {3.5.2}What Deferreds don't do: make your code asynchronous}{98}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Advanced Processing Chain Control}{99}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Returning Deferreds from synchronous functions}{99}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Integrating blocking code with Twisted}{100}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Possible sources of error}{101}{subsection.3.5.6}
\contentsline {subsubsection}{Firing Deferreds more than once is impossible}{101}{section*.27}
\contentsline {subsubsection}{Synchronous callback execution}{101}{section*.28}
\contentsline {section}{\numberline {3.6}Deferreds are beautiful! (A Tutorial)}{101}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Introduction}{101}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}A simple example}{101}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Errbacks}{102}{subsection.3.6.3}
\contentsline {subsubsection}{Failure in requested operation}{102}{section*.29}
\contentsline {subsubsection}{Exceptions raised in callbacks}{104}{section*.30}
\contentsline {subsubsection}{Exceptions will only be handled by errbacks}{105}{section*.31}
\contentsline {subsubsection}{Handling an exception and continuing on}{107}{section*.32}
\contentsline {subsection}{\numberline {3.6.4}addBoth: the deferred version of finally}{110}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}addCallbacks: decision making based on previous success or failure}{112}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Hints, tips, common mistakes, and miscellaney}{117}{subsection.3.6.6}
\contentsline {subsubsection}{The deferred callback chain is stateful}{117}{section*.33}
\contentsline {subsubsection}{Don't call .callback() on deferreds you didn't create!}{119}{section*.34}
\contentsline {subsubsection}{Callbacks can return deferreds}{119}{section*.35}
\contentsline {subsection}{\numberline {3.6.7}Conclusion}{120}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Scheduling tasks for the future}{120}{section.3.7}
\contentsline {section}{\numberline {3.8}Using Threads in Twisted}{121}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Running code in a thread-safe manner}{121}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Running code in threads}{122}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Utility Methods}{122}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Managing the Thread Pool}{123}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Choosing a Reactor and GUI Toolkit Integration}{123}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Overview}{123}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Reactor Functionality}{123}{table.3.1}
\contentsline {subsection}{\numberline {3.9.3}General Purpose Reactors}{123}{subsection.3.9.3}
\contentsline {subsubsection}{Select()-based Reactor}{124}{section*.36}
\contentsline {subsection}{\numberline {3.9.4}Platform-Specific Reactors}{124}{subsection.3.9.4}
\contentsline {subsubsection}{Poll-based Reactor}{124}{section*.37}
\contentsline {subsubsection}{KQueue}{124}{section*.38}
\contentsline {subsubsection}{WaitForMultipleObjects (WFMO) for Win32}{124}{section*.39}
\contentsline {subsubsection}{Input/Output Completion Port (IOCP) for Win32}{124}{section*.40}
\contentsline {subsubsection}{Epoll-based Reactor}{124}{section*.41}
\contentsline {subsection}{\numberline {3.9.5}GUI Integration Reactors}{124}{subsection.3.9.5}
\contentsline {subsubsection}{GTK+}{124}{section*.42}
\contentsline {subsubsection}{wxPython}{125}{section*.43}
\contentsline {subsubsection}{CoreFoundation}{125}{section*.44}
\contentsline {subsection}{\numberline {3.9.6}Non-Reactor GUI Integration}{125}{subsection.3.9.6}
\contentsline {subsubsection}{Tkinter}{125}{section*.45}
\contentsline {subsubsection}{PyUI}{125}{section*.46}
\contentsline {chapter}{\numberline {4}High-Level Twisted}{126}{chapter.4}
\contentsline {section}{\numberline {4.1}The Basics}{126}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Application}{126}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}twistd}{126}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}OS Integration}{126}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}The Twisted Plugin System}{126}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Writing Extensible Programs}{126}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Extending an Existing Program}{127}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Alternate Plugin Packages}{127}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Plugin Caching}{127}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Further Reading}{128}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Writing a twistd Plugin}{128}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Goals}{128}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Alternatives to twistd plugins}{128}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Creating the plugin}{128}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Using cred with your TAP}{129}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{130}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Components: Interfaces and Adapters}{130}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interfaces and Components in Twisted code}{131}{subsection.4.4.1}
\contentsline {subsubsection}{Components and Inheritance}{133}{section*.47}
\contentsline {section}{\numberline {4.5}Cred: Pluggable Authentication}{134}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Goals}{134}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Cred objects}{135}{subsection.4.5.2}
\contentsline {subsubsection}{The Portal}{135}{section*.48}
\contentsline {subsubsection}{The CredentialChecker}{135}{section*.49}
\contentsline {subsubsection}{The Credentials}{135}{section*.50}
\contentsline {subsubsection}{The Realm}{135}{section*.51}
\contentsline {subsubsection}{The Avatar}{136}{section*.52}
\contentsline {subsubsection}{The Mind}{136}{section*.53}
\contentsline {subsection}{\numberline {4.5.3}Responsibilities}{136}{subsection.4.5.3}
\contentsline {subsubsection}{Server protocol implementation}{136}{section*.54}
\contentsline {subsubsection}{Application implementation}{137}{section*.55}
\contentsline {subsubsection}{Deployment}{137}{section*.56}
\contentsline {subsection}{\numberline {4.5.4}Cred plugins}{137}{subsection.4.5.4}
\contentsline {subsubsection}{Authentication with cred plugins}{137}{section*.57}
\contentsline {subsubsection}{Building a cred plugin}{137}{section*.58}
\contentsline {subsection}{\numberline {4.5.5}Conclusion}{138}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Using the Twisted Application Framework}{138}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introduction}{138}{subsection.4.6.1}
\contentsline {subsubsection}{Audience}{138}{section*.59}
\contentsline {subsubsection}{Goals}{139}{section*.60}
\contentsline {subsection}{\numberline {4.6.2}Overview}{139}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Using application}{139}{subsection.4.6.3}
\contentsline {subsubsection}{twistd and tac}{139}{section*.61}
\contentsline {subsubsection}{Customizing twistd logging}{140}{section*.62}
\contentsline {subsubsection}{Services provided by Twisted}{140}{section*.63}
\contentsline {subsubsection}{Service Collection}{141}{section*.64}
\contentsline {chapter}{\numberline {5}Utilities}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Parsing command-lines with usage.Options}{142}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{142}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Boolean Options}{142}{subsection.5.1.2}
\contentsline {subsubsection}{Inheritance, Or: How I Learned to Stop Worrying and Love the Superclass}{143}{section*.65}
\contentsline {subsection}{\numberline {5.1.3}Parameters}{143}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Option Subcommands}{144}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Generic Code For Options}{144}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Parsing Arguments}{145}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Post Processing}{145}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Type enforcement}{145}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Shell tab-completion}{146}{subsection.5.1.9}
\contentsline {subsubsection}{Completion metadata}{146}{section*.66}
\contentsline {section}{\numberline {5.2}Logging with twisted.python.log}{146}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Basic usage}{146}{subsection.5.2.1}
\contentsline {subsubsection}{Logging and twistd}{146}{section*.67}
\contentsline {subsubsection}{Log files}{146}{section*.68}
\contentsline {subsubsection}{Using the standard library logging module}{146}{section*.69}
\contentsline {subsection}{\numberline {5.2.2}Writing log observers}{147}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Customizing twistd logging}{147}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}DirDBM: Directory-based Storage}{147}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}dirdbm.DirDBM}{147}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}dirdbm.Shelf}{147}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Using telnet to manipulate a twisted server}{147}{section.5.4}
\contentsline {section}{\numberline {5.5}Writing tests for Twisted code using Trial}{148}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Trial basics}{148}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Trial directories}{148}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Twisted-specific quirks: reactor, Deferreds, callLater}{148}{subsection.5.5.3}
\contentsline {subsubsection}{Leave the Reactor as you found it}{148}{section*.70}
\contentsline {subsubsection}{Using Timers to Detect Failing Tests}{148}{section*.71}
\contentsline {subsubsection}{Interacting with warnings in tests}{148}{section*.72}
\contentsline {chapter}{\numberline {6}Twisted RDBMS support}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}twisted.enterprise.adbapi: Twisted RDBMS support}{149}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Abstract}{149}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}What you should already know}{149}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Quick Overview}{149}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}How do I use adbapi?}{149}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Examples of various database adapters}{150}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}And that's it!}{150}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Twisted Enterprise Row Objects}{150}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Class Definitions}{151}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Initialization}{151}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Creating Row Objects}{151}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Relationships Between Tables}{152}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Duplicate Row Objects}{152}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Updating Row Objects}{152}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Deleting Row Objects}{152}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Perspective Broker}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview of Twisted Spread}{153}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Rationale}{153}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Introduction to Perspective Broker}{153}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{153}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Object Roadmap}{153}{subsection.7.2.2}
\contentsline {subsubsection}{Subclassing and Implementing}{153}{section*.73}
\contentsline {subsection}{\numberline {7.2.3}Things you can Call Remotely}{154}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Things you can Copy Remotely}{154}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Using Perspective Broker}{154}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Basic Example}{154}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Complete Example}{155}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}References can come back to you}{156}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}References to client-side objects}{158}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Raising Remote Exceptions}{159}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Try/Except blocks and Failure.trap }{160}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}PB Copyable: Passing Complex Types}{162}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Overview}{162}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Motivation}{162}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Passing Objects}{163}{subsection.7.4.3}
\contentsline {subsubsection}{Security Options}{163}{section*.74}
\contentsline {subsubsection}{What class to use?}{163}{section*.75}
\contentsline {subsection}{\numberline {7.4.4}pb.Copyable}{163}{subsection.7.4.4}
\contentsline {subsubsection}{Controlling the Copied State}{165}{section*.76}
\contentsline {subsubsection}{Things To Watch Out For}{167}{section*.77}
\contentsline {subsubsection}{More Information}{167}{section*.78}
\contentsline {subsection}{\numberline {7.4.5}pb.Cacheable}{168}{subsection.7.4.5}
\contentsline {subsubsection}{Example}{168}{section*.79}
\contentsline {subsubsection}{More Information}{171}{section*.80}
\contentsline {section}{\numberline {7.5}Authentication with Perspective Broker}{171}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Overview}{171}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Compartmentalizing Services}{171}{subsection.7.5.2}
\contentsline {subsubsection}{Incorrect Arguments}{171}{section*.81}
\contentsline {subsubsection}{Unforgeable References}{172}{section*.82}
\contentsline {subsubsection}{Argument Typechecking}{173}{section*.83}
\contentsline {subsubsection}{Objects as Capabilities}{173}{section*.84}
\contentsline {subsection}{\numberline {7.5.3}Avatars and Perspectives}{174}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Perspective Examples}{174}{subsection.7.5.4}
\contentsline {subsubsection}{One Client}{174}{section*.85}
\contentsline {subsubsection}{Two Clients}{175}{section*.86}
\contentsline {subsubsection}{How that example worked}{176}{section*.87}
\contentsline {subsubsection}{Anonymous Clients}{177}{section*.88}
\contentsline {subsection}{\numberline {7.5.5}Using Avatars}{180}{subsection.7.5.5}
\contentsline {subsubsection}{Avatar Interfaces}{180}{section*.89}
\contentsline {subsubsection}{Logging Out}{180}{section*.90}
\contentsline {subsubsection}{Making Avatars}{180}{section*.91}
\contentsline {subsubsection}{Connecting and Disconnecting}{180}{section*.92}
\contentsline {subsubsection}{Viewable}{181}{section*.93}
\contentsline {subsubsection}{Chat Server with Avatars}{181}{section*.94}
\contentsline {chapter}{\numberline {8}Manual Pages}{184}{chapter.8}
\contentsline {section}{\numberline {8.1}MANHOLE.1}{184}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}NAME}{184}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}SYNOPSIS}{184}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}DESCRIPTION}{184}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}AUTHOR}{184}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}REPORTING BUGS}{184}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}COPYRIGHT}{184}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}TAP2DEB.1}{185}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}NAME}{185}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}SYNOPSIS}{185}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}DESCRIPTION}{185}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}AUTHOR}{185}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}REPORTING BUGS}{185}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}COPYRIGHT}{185}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}TAP2RPM.1}{186}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}NAME}{186}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}SYNOPSIS}{186}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}DESCRIPTION}{186}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}AUTHOR}{186}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}REPORTING BUGS}{186}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}COPYRIGHT}{186}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}TAPCONVERT.1}{187}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}NAME}{187}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}SYNOPSIS}{187}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}DESCRIPTION}{187}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}AUTHOR}{187}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}REPORTING BUGS}{187}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}COPYRIGHT}{187}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}TRIAL.1}{188}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}NAME}{188}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}SYNOPSIS}{188}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}DESCRIPTION}{188}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}OPTIONS}{188}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}SEE ALSO}{189}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}AUTHOR}{189}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}REPORTING BUGS}{189}{subsection.8.5.7}
\contentsline {subsection}{\numberline {8.5.8}COPYRIGHT}{189}{subsection.8.5.8}
\contentsline {section}{\numberline {8.6}TWISTD.1}{190}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}NAME}{190}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}SYNOPSIS}{190}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}DESCRIPTION}{190}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}OPTIONS}{190}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}SIGNALS}{190}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}AUTHOR}{190}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}REPORTING BUGS}{190}{subsection.8.6.7}
\contentsline {subsection}{\numberline {8.6.8}COPYRIGHT}{190}{subsection.8.6.8}
\contentsline {chapter}{\numberline {9}Appendix}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Twisted Glossary}{191}{section.9.1}
\contentsline {section}{\numberline {9.2}Banana Protocol Specifications}{192}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Introduction}{192}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Banana Encodings}{192}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Element Types}{193}{subsection.9.2.3}
\contentsline {subsubsection}{Examples}{193}{section*.95}
\contentsline {subsection}{\numberline {9.2.4}Profiles}{193}{subsection.9.2.4}
\contentsline {subsubsection}{The "none" Profile}{193}{section*.96}
\contentsline {subsubsection}{The "pb" Profile}{193}{section*.97}
\contentsline {subsection}{\numberline {9.2.5}Protocol Handshake and Behaviour}{194}{subsection.9.2.5}
