\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/vision.xhtml}{{1.1}{2}{The Vision For Twisted\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/vision.xhtml}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Vision For Twisted}{2}{section.1.1}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/overview.xhtml}{{1.2}{2}{High-Level Overview of Twisted\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/overview.xhtml}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High-Level Overview of Twisted}{2}{section.1.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/internet-overview.xhtml}{{1.3}{2}{Overview of Twisted Internet\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/internet-overview.xhtml}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Twisted Internet}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/servers.xhtml}{{2.1}{3}{Writing Servers\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/servers.xhtml}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing Servers}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocols}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{loseConnection() and abortConnection()}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Protocol}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Helper Protocols}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{State Machines}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Factories}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simpler Protocol Creation}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Startup and Shutdown}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Putting it All Together}{5}{subsection.2.1.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/clients.xhtml}{{2.2}{7}{Writing Clients\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/clients.xhtml}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Writing Clients}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protocol}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simple, single-use clients}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ClientFactory}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reconnection}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A Higher-Level Example: ircLogBot}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of ircLogBot}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent Data in the Factory}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Further Reading}{12}{subsection.2.2.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/quotes.xhtml}{{2.3}{12}{Setting up the TwistedQuotes application\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/quotes.xhtml}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting up the TwistedQuotes application}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goal}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setting up the TwistedQuotes project directory}{12}{subsection.2.3.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/design.xhtml}{{2.4}{14}{Designing Twisted Applications\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/design.xhtml}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing Twisted Applications}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Goals}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example of a modular design: TwistedQuotes}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Set up the project directory}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{A Look at the Heart of the Application}{14}{section*.12}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/index.xhtml}{{2.5}{15}{Twisted from Scratch, or The Evolution of Finger\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/index.xhtml}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twisted from Scratch, or The Evolution of Finger}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contents}{15}{subsection.2.5.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/intro.xhtml}{{2.6}{16}{The Evolution of Finger: building a simple finger service\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/intro.xhtml}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Evolution of Finger: building a simple finger service}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Refuse Connections}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Reactor}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Do Nothing}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Drop Connections}{17}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Read Username, Drop Connections}{17}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Read Username, Output Error, Drop Connections}{17}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Output From Empty Factory}{18}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Output from Non-empty Factory}{18}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Use Deferreds}{18}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Run 'finger' Locally}{19}{subsection.2.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Read Status from the Web}{20}{subsection.2.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Use Application}{20}{subsection.2.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}twistd}{20}{subsection.2.6.13}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/protocol.xhtml}{{2.7}{21}{The Evolution of Finger: adding features to the finger service\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/protocol.xhtml}\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Evolution of Finger: adding features to the finger service}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Setting Message By Local Users}{21}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Use Services to Make Dependencies Sane}{22}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Read Status File}{24}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Announce on Web, Too}{25}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Announce on IRC, Too}{26}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Add XML-RPC Support}{28}{subsection.2.7.7}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/style.xhtml}{{2.8}{30}{The Evolution of Finger: cleaning up the finger code\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/style.xhtml}\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Evolution of Finger: cleaning up the finger code}{30}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Write Readable Code}{30}{subsection.2.8.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/components.xhtml}{{2.9}{33}{The Evolution of Finger: moving to a component based architecture\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/components.xhtml}\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Evolution of Finger: moving to a component based architecture}{33}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Introduction}{33}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Write Maintainable Code}{33}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Advantages of Latest Version}{38}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Aspect-Oriented Programming}{43}{subsection.2.9.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/backends.xhtml}{{2.10}{43}{The Evolution of Finger: pluggable backends\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/backends.xhtml}\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Evolution of Finger: pluggable backends}{43}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Introduction}{43}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Another Back-end}{43}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Yet Another Back-end: Doing the Standard Thing}{48}{subsection.2.10.3}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/web.xhtml}{{2.11}{54}{The Evolution of Finger: a web frontend\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/web.xhtml}\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Evolution of Finger: a web frontend}{54}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Introduction}{54}{subsection.2.11.1}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/pb.xhtml}{{2.12}{59}{The Evolution of Finger: Twisted client support using Perspective Broker\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/pb.xhtml}\relax }{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Evolution of Finger: Twisted client support using Perspective Broker}{59}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Introduction}{59}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Use Perspective Broker}{60}{subsection.2.12.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/factory.xhtml}{{2.13}{66}{The Evolution of Finger: using a single factory for multiple protocols\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/factory.xhtml}\relax }{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Evolution of Finger: using a single factory for multiple protocols}{66}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Introduction}{66}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Support HTTPS}{66}{subsection.2.13.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/client.xhtml}{{2.14}{72}{The Evolution of Finger: a Twisted finger client\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/client.xhtml}\relax }{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}The Evolution of Finger: a Twisted finger client}{72}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Introduction}{72}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Finger Proxy}{72}{subsection.2.14.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/library.xhtml}{{2.15}{74}{The Evolution of Finger: making a finger library\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/library.xhtml}\relax }{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}The Evolution of Finger: making a finger library}{74}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Introduction}{74}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Organization}{74}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Easy Configuration}{75}{subsection.2.15.3}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/configuration.xhtml}{{2.16}{76}{The Evolution of Finger: configuration and packaging of the finger service\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tutorial/configuration.xhtml}\relax }{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Evolution of Finger: configuration and packaging of the finger service}{76}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Introduction}{76}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Plugins}{76}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}OS Integration}{83}{subsection.2.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debian}{83}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Red Hat / Mandrake}{83}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Low-Level Twisted }{84}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/reactor-basics.xhtml}{{3.1}{84}{Reactor Overview\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/reactor-basics.xhtml}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactor Overview}{84}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reactor Basics}{84}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using the reactor object}{84}{subsection.3.1.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/udp.xhtml}{{3.2}{84}{UDP Networking\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/udp.xhtml}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UDP Networking}{84}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{84}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DatagramProtocol}{84}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connected UDP}{85}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multicast UDP}{85}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Acknowledgments}{86}{subsection.3.2.5}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/process.xhtml}{{3.3}{86}{Using Processes\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/process.xhtml}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Processes}{86}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{86}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Running Another Process}{86}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Writing a ProcessProtocol}{87}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Things that can happen to your ProcessProtocol}{87}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Things you can do from your ProcessProtocol}{88}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Verbose Example}{88}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Doing it the Easy Way}{89}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Mapping File Descriptors}{90}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessProtocols with extra file descriptors}{90}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{91}{section*.17}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/defer.xhtml}{{3.4}{91}{Deferred Reference\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/defer.xhtml}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deferred Reference}{91}{section.3.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/defer.xhtmlHASHdeferreds}{{3.4}{91}{Deferred Reference\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/defer.xhtml}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deferreds}{91}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Callbacks}{91}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple callbacks}{92}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Explanation}{93}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Errbacks}{95}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unhandled Errors}{95}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Handling either synchronous or asynchronous results}{95}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Handling possible Deferreds in the library code}{96}{section*.21}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/defer.xhtmlHASHdeferredlist}{{3.4.4}{96}{Handling possible Deferreds in the library code\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}DeferredList}{96}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Other behaviours}{97}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{gatherResults}{97}{section*.23}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/defer.xhtmlHASHclass}{{3.4.5}{98}{gatherResults\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Class Overview}{98}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Callback Functions}{98}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Chaining Deferreds}{98}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}See also}{98}{subsection.3.4.7}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/gendefer.xhtml}{{3.5}{98}{Generating Deferreds\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/gendefer.xhtml}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generating Deferreds}{98}{section.3.5}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/gendefer.xhtmlHASHclass}{{3.5}{98}{Generating Deferreds\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/gendefer.xhtml}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Class overview}{98}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Callback Functions}{98}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}What Deferreds don't do: make your code asynchronous}{98}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Advanced Processing Chain Control}{99}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Returning Deferreds from synchronous functions}{99}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Integrating blocking code with Twisted}{100}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Possible sources of error}{101}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Firing Deferreds more than once is impossible}{101}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous callback execution}{101}{section*.28}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/deferredindepth.xhtml}{{3.6}{101}{Deferreds are beautiful! (A Tutorial)\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/deferredindepth.xhtml}\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deferreds are beautiful! (A Tutorial)}{101}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduction}{101}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A simple example}{101}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Errbacks}{102}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Failure in requested operation}{102}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions raised in callbacks}{104}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions will only be handled by errbacks}{105}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Handling an exception and continuing on}{107}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}addBoth: the deferred version of finally}{110}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}addCallbacks: decision making based on previous success or failure}{112}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Hints, tips, common mistakes, and miscellaney}{117}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{The deferred callback chain is stateful}{117}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Don't call .callback() on deferreds you didn't create!}{119}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Callbacks can return deferreds}{119}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Conclusion}{120}{subsection.3.6.7}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/time.xhtml}{{3.7}{120}{Scheduling tasks for the future\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/time.xhtml}\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scheduling tasks for the future}{120}{section.3.7}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/threading.xhtml}{{3.8}{121}{Using Threads in Twisted\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/threading.xhtml}\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Using Threads in Twisted}{121}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Running code in a thread-safe manner}{121}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Running code in threads}{122}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Utility Methods}{122}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Managing the Thread Pool}{123}{subsection.3.8.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtml}{{3.9}{123}{Choosing a Reactor and GUI Toolkit Integration\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtml}\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choosing a Reactor and GUI Toolkit Integration}{123}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Overview}{123}{subsection.3.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of reactor features}}{123}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reactor Functionality}{123}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}General Purpose Reactors}{123}{subsection.3.9.3}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHselect}{{3.9.3}{124}{Select()-based Reactor\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select()-based Reactor}{124}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Platform-Specific Reactors}{124}{subsection.3.9.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHpoll}{{3.9.4}{124}{Poll-based Reactor\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poll-based Reactor}{124}{section*.37}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHkqueue}{{3.9.4}{124}{KQueue\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{KQueue}{124}{section*.38}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHwin32_wfmo}{{3.9.4}{124}{WaitForMultipleObjects (WFMO) for Win32\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{WaitForMultipleObjects (WFMO) for Win32}{124}{section*.39}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHwin32_iocp}{{3.9.4}{124}{Input/Output Completion Port (IOCP) for Win32\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output Completion Port (IOCP) for Win32}{124}{section*.40}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHepoll}{{3.9.4}{124}{Epoll-based Reactor\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epoll-based Reactor}{124}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}GUI Integration Reactors}{124}{subsection.3.9.5}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHgtk}{{3.9.5}{124}{GTK+\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{GTK+}{124}{section*.42}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHwxpython}{{3.9.5}{125}{wxPython\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{wxPython}{125}{section*.43}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHcfreactor}{{3.9.5}{125}{CoreFoundation\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{CoreFoundation}{125}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Non-Reactor GUI Integration}{125}{subsection.3.9.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHtkinter}{{3.9.6}{125}{Tkinter\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tkinter}{125}{section*.45}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/choosing-reactor.xhtmlHASHpyui}{{3.9.6}{125}{PyUI\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyUI}{125}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High-Level Twisted}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/basics.xhtml}{{4.1}{126}{The Basics\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/basics.xhtml}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Basics}{126}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Application}{126}{subsection.4.1.1}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/basics.xhtmlHASHtwistd}{{4.1.2}{126}{twistd\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}twistd}{126}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OS Integration}{126}{subsection.4.1.3}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/plugin.xhtml}{{4.2}{126}{The Twisted Plugin System\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/plugin.xhtml}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Twisted Plugin System}{126}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Writing Extensible Programs}{126}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extending an Existing Program}{127}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alternate Plugin Packages}{127}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Plugin Caching}{127}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Further Reading}{128}{subsection.4.2.5}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/tap.xhtml}{{4.3}{128}{Writing a twistd Plugin\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/tap.xhtml}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Writing a twistd Plugin}{128}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Goals}{128}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternatives to twistd plugins}{128}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Creating the plugin}{128}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Using cred with your TAP}{129}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{130}{subsection.4.3.5}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/components.xhtml}{{4.4}{130}{Components: Interfaces and Adapters\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/components.xhtml}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components: Interfaces and Adapters}{130}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfaces and Components in Twisted code}{131}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Components and Inheritance}{133}{section*.47}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/cred.xhtml}{{4.5}{134}{Cred: Pluggable Authentication\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/cred.xhtml}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cred: Pluggable Authentication}{134}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Goals}{134}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cred objects}{135}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Portal}{135}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The CredentialChecker}{135}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Credentials}{135}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Realm}{135}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{The Avatar}{136}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Mind}{136}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Responsibilities}{136}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Server protocol implementation}{136}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Application implementation}{137}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{137}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Cred plugins}{137}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication with cred plugins}{137}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Building a cred plugin}{137}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Conclusion}{138}{subsection.4.5.5}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/application.xhtml}{{4.6}{138}{Using the Twisted Application Framework\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/application.xhtml}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using the Twisted Application Framework}{138}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction}{138}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Audience}{138}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{139}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Overview}{139}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Using application}{139}{subsection.4.6.3}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/application.xhtmlHASHtwistd}{{4.6.3}{139}{twistd and tac\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{twistd and tac}{139}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing twistd logging}{140}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Services provided by Twisted}{140}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Service Collection}{141}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilities}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/options.xhtml}{{5.1}{142}{Parsing command-lines with usage.Options\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/options.xhtml}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parsing command-lines with usage.Options}{142}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{142}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boolean Options}{142}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance, Or: How I Learned to Stop Worrying and Love the Superclass}{143}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameters}{143}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Option Subcommands}{144}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Generic Code For Options}{144}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Parsing Arguments}{145}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Post Processing}{145}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Type enforcement}{145}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Shell tab-completion}{146}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Completion metadata}{146}{section*.66}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/logging.xhtml}{{5.2}{146}{Logging with twisted.python.log\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/logging.xhtml}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logging with twisted.python.log}{146}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic usage}{146}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logging and twistd}{146}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Log files}{146}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Using the standard library logging module}{146}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Writing log observers}{147}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customizing twistd logging}{147}{subsection.5.2.3}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/dirdbm.xhtml}{{5.3}{147}{DirDBM: Directory-based Storage\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/dirdbm.xhtml}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DirDBM: Directory-based Storage}{147}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}dirdbm.DirDBM}{147}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}dirdbm.Shelf}{147}{subsection.5.3.2}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/telnet.xhtml}{{5.4}{147}{Using telnet to manipulate a twisted server\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/telnet.xhtml}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using telnet to manipulate a twisted server}{147}{section.5.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/testing.xhtml}{{5.5}{148}{Writing tests for Twisted code using Trial\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/testing.xhtml}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Writing tests for Twisted code using Trial}{148}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Trial basics}{148}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Trial directories}{148}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Twisted-specific quirks: reactor, Deferreds, callLater}{148}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Leave the Reactor as you found it}{148}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Using Timers to Detect Failing Tests}{148}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Interacting with warnings in tests}{148}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Twisted RDBMS support}{149}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/rdbms.xhtml}{{6.1}{149}{twisted.enterprise.adbapi: Twisted RDBMS support\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/rdbms.xhtml}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}twisted.enterprise.adbapi: Twisted RDBMS support}{149}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract}{149}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}What you should already know}{149}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Quick Overview}{149}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}How do I use adbapi?}{149}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Examples of various database adapters}{150}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}And that's it!}{150}{subsection.6.1.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/row.xhtml}{{6.2}{150}{Twisted Enterprise Row Objects\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/row.xhtml}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Twisted Enterprise Row Objects}{150}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Class Definitions}{151}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Initialization}{151}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creating Row Objects}{151}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Relationships Between Tables}{152}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Duplicate Row Objects}{152}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Updating Row Objects}{152}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Deleting Row Objects}{152}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspective Broker}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb.xhtml}{{7.1}{153}{Overview of Twisted Spread\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb.xhtml}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Twisted Spread}{153}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Rationale}{153}{subsection.7.1.1}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-intro.xhtml}{{7.2}{153}{Introduction to Perspective Broker\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-intro.xhtml}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to Perspective Broker}{153}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{153}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Object Roadmap}{153}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Subclassing and Implementing}{153}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Things you can Call Remotely}{154}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Things you can Copy Remotely}{154}{subsection.7.2.4}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-usage.xhtml}{{7.3}{154}{Using Perspective Broker\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-usage.xhtml}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using Perspective Broker}{154}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Basic Example}{154}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Complete Example}{155}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}References can come back to you}{156}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}References to client-side objects}{158}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Raising Remote Exceptions}{159}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Try/Except blocks and Failure.trap }{160}{subsection.7.3.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-copyable.xhtml}{{7.4}{162}{PB Copyable: Passing Complex Types\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-copyable.xhtml}\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PB Copyable: Passing Complex Types}{162}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Overview}{162}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Motivation}{162}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Passing Objects}{163}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Security Options}{163}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{What class to use?}{163}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}pb.Copyable}{163}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling the Copied State}{165}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Things To Watch Out For}{167}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{More Information}{167}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}pb.Cacheable}{168}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{168}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{More Information}{171}{section*.80}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-cred.xhtml}{{7.5}{171}{Authentication with Perspective Broker\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-cred.xhtml}\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Authentication with Perspective Broker}{171}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Overview}{171}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Compartmentalizing Services}{171}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Arguments}{171}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Unforgeable References}{172}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Argument Typechecking}{173}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Objects as Capabilities}{173}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Avatars and Perspectives}{174}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Perspective Examples}{174}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{One Client}{174}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Two Clients}{175}{section*.86}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-cred.xhtmlHASHsmallexample}{{7.5.4}{176}{How that example worked\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{How that example worked}{176}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Clients}{177}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Using Avatars}{180}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Avatar Interfaces}{180}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Logging Out}{180}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Making Avatars}{180}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting and Disconnecting}{180}{section*.92}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/pb-cred.xhtmlHASHviewable}{{7.5.5}{181}{Viewable\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewable}{181}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Chat Server with Avatars}{181}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual Pages}{184}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/man/manhole-man.xhtml}{{8.1}{184}{MANHOLE.1\label {/home/therve/Sources/twisted-11.1.0/doc/core/man/manhole-man.xhtml}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}MANHOLE.1}{184}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}NAME}{184}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SYNOPSIS}{184}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}DESCRIPTION}{184}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}AUTHOR}{184}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}REPORTING BUGS}{184}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}COPYRIGHT}{184}{subsection.8.1.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/man/tap2deb-man.xhtml}{{8.2}{185}{TAP2DEB.1\label {/home/therve/Sources/twisted-11.1.0/doc/core/man/tap2deb-man.xhtml}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TAP2DEB.1}{185}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NAME}{185}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}SYNOPSIS}{185}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}DESCRIPTION}{185}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}AUTHOR}{185}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}REPORTING BUGS}{185}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}COPYRIGHT}{185}{subsection.8.2.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/man/tap2rpm-man.xhtml}{{8.3}{186}{TAP2RPM.1\label {/home/therve/Sources/twisted-11.1.0/doc/core/man/tap2rpm-man.xhtml}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TAP2RPM.1}{186}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}NAME}{186}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}SYNOPSIS}{186}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}DESCRIPTION}{186}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}AUTHOR}{186}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}REPORTING BUGS}{186}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}COPYRIGHT}{186}{subsection.8.3.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/man/tapconvert-man.xhtml}{{8.4}{187}{TAPCONVERT.1\label {/home/therve/Sources/twisted-11.1.0/doc/core/man/tapconvert-man.xhtml}\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TAPCONVERT.1}{187}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}NAME}{187}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}SYNOPSIS}{187}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}DESCRIPTION}{187}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}AUTHOR}{187}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}REPORTING BUGS}{187}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}COPYRIGHT}{187}{subsection.8.4.6}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/man/trial-man.xhtml}{{8.5}{188}{TRIAL.1\label {/home/therve/Sources/twisted-11.1.0/doc/core/man/trial-man.xhtml}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}TRIAL.1}{188}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}NAME}{188}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}SYNOPSIS}{188}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}DESCRIPTION}{188}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}OPTIONS}{188}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}SEE ALSO}{189}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}AUTHOR}{189}{subsection.8.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}REPORTING BUGS}{189}{subsection.8.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}COPYRIGHT}{189}{subsection.8.5.8}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/man/twistd-man.xhtml}{{8.6}{190}{TWISTD.1\label {/home/therve/Sources/twisted-11.1.0/doc/core/man/twistd-man.xhtml}\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}TWISTD.1}{190}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}NAME}{190}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}SYNOPSIS}{190}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}DESCRIPTION}{190}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}OPTIONS}{190}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}SIGNALS}{190}{subsection.8.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}AUTHOR}{190}{subsection.8.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}REPORTING BUGS}{190}{subsection.8.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}COPYRIGHT}{190}{subsection.8.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{191}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Twisted Glossary}{191}{section.9.1}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHadaptee}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHAdapter}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHApplication}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHAvatar}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHBanana}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHBroker}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHcache}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHcomponent}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHComponentized}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHconch}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHConnector}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHConsumer}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHCred}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHcredentials}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHcredential-checker}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHCVSToys}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHDaemon}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHDeferred}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHEnterprise}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHerrback}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHFactory}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHFailure}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHim}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHInstanceMessenger}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHInterface}{{9.1}{191}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHJelly}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHLore}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHManhole}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHMicrodom}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHNames}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHNevow}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHPB}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHPerspectiveBroker}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHPortal}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHProducer}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHProtocol}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHPSU}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHReactor}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHReality}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHrealm}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHResource}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHROW}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHService}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHSpread}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHSUX}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHTAC}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHTAP}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHTrial}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHTwistedMatrixLaboratories}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHTwistedReality}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHusage}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHWords}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtmlHASHWoven}{{9.1}{192}{Twisted Glossary\label {/home/therve/Sources/twisted-11.1.0/doc/core/howto/glossary.xhtml}\relax }{section.9.1}{}}
\newlabel{/home/therve/Sources/twisted-11.1.0/doc/core/specifications/banana.xhtml}{{9.2}{192}{Banana Protocol Specifications\label {/home/therve/Sources/twisted-11.1.0/doc/core/specifications/banana.xhtml}\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Banana Protocol Specifications}{192}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{192}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Banana Encodings}{192}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Element Types}{193}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{193}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Profiles}{193}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The "none" Profile}{193}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{The "pb" Profile}{193}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Protocol Handshake and Behaviour}{194}{subsection.9.2.5}}
